<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hazhirobot.trackingtarget.MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/main_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <ImageView
        android:id="@+id/iv_first_frame_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
